<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Users.Console.Views\Users.Console.Views.csproj" />
    <ProjectReference Include="..\Users.Models\Users.Models.csproj" />
    <ProjectReference Include="..\Users.ViewModels\Users.ViewModels.csproj" />
  </ItemGroup>

</Project>
