# ConsumeAPIWin

./: ConsumeAPIWin.sln
BusinessObject/: GlobalUsings.cs
BusinessObject/Entities/: User.cs
BusinessObject/Interfaces/: IUsersModel.cs  IUsersView.cs  IUsersViewModel.cs
BusinessObject/ValueObjects/: UsersEndpoints.cs
SimpleDI/: DIHost.cs  SimpleDI.csproj
Users.Console.Views/: GlobalUsings.cs  UsersView.cs
Users.ConsoleClient/: GlobalUsings.cs  Program.cs  Users.ConsoleClient.csproj  appsettings.json
Users.IoC/: DependencyContainer.cs  GlobalUsings.cs  Users.IoC.csproj
Users.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Users.MAUI.csproj  _Imports.razor
Users.MAUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Users.MAUI/Models/: RickAndMorty.cs
Users.MAUI/Pages/: FetchData.razor
Users.MAUI/Services/: IRickAndMortyService.cs  RickAndMortyService.cs
Users.MAUI/Shared/: NavMenu.razor
Users.MAUI/wwwroot/: index.html
Users.Models/: GlobalUsings.cs  UsersModel.cs
Users.ViewModels/: GlobalUsings.cs  Users.ViewModels.csproj  UsersViewModel.cs
